CI=false
GOOGLE_APPLICATION_CREDENTIALS=/Users/dan/.peoplenotplatforms/popularity-viewer-key.json
PORT=4000
MONGODB_URI=mongodb://localhost:27017/follow
NPM_CONFIG_PRODUCTION=false
NODE_ENV=development
REACT_APP_SEGMENT_WRITE_KEY=fakeSegmentKey