CI=false
BIG_QUERY_UPDATE_POPULARITIES_KEY_FILE_PATH=/Users/dan/.peoplenotplatforms/popularity-viewer-key.json
BIG_QUERY_UPDATE_POPULARITIES_EMAIL=fake-email-address@peoplenotplatforms.com
BIG_QUERY_UPDATE_POPULARITIES_PRIVATE_KEY=fakePrivateKey
PORT=4000
MONGODB_URI=mongodb://localhost:27017/follow
NPM_CONFIG_PRODUCTION=false
NODE_ENV=development
