BIG_QUERY_UPDATE_POPULARITIES_KEY_FILE_PATH=/Users/dan/.peoplenotplatforms/popularity-viewer-key.json
BIG_QUERY_UPDATE_POPULARITIES_EMAIL=fake-email-address@peoplenotplatforms.com
BIG_QUERY_UPDATE_POPULARITIES_PRIVATE_KEY=fakePrivateKey
CI=false
MONGODB_URI=mongodb://localhost:27017/follow
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=4000
